<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 30 13:44:01 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setActionAdapter-lk.vivoxalabs.customstage.tools.ActionAdapter-">setActionAdapter(ActionAdapter)</a></span> - Method in class lk.vivoxalabs.customstage.view.controller.<a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html" title="class in lk.vivoxalabs.customstage.view.controller">CustomStageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#setActionIcons-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-">setActionIcons(Image, Image, Image, Image)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>
<div class="block">Changes the default icons for the action buttons on Title-bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setActionIcons-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-">setActionIcons(Image, Image, Image, Image)</a></span> - Method in class lk.vivoxalabs.customstage.view.controller.<a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html" title="class in lk.vivoxalabs.customstage.view.controller">CustomStageController</a></dt>
<dd>
<div class="block">Changes the default icons for the action buttons on Title-bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#setButtonColor-java.lang.String-">setButtonColor(String)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>
<div class="block">Changes the color of the close, minimize and maximize/restore buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#setButtonHoverColor-java.lang.String-">setButtonHoverColor(String)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>
<div class="block">Changes the color of the minimize and maximize/restore buttons on hover (close button's color won't change)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#setDimensions-double-double-double-double-">setDimensions(double, double, double, double)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>
<div class="block">Sets the maximum and minimum resizing values for the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#setIcon-java.lang.String-">setIcon(String)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>
<div class="block">The icon for the window to be showed on taskbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStage.html#setNavigationPane-lk.vivoxalabs.customstage.tools.NavigationType-javafx.scene.layout.Pane-">setNavigationPane(NavigationType, Pane)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage">CustomStage</a></dt>
<dd>
<div class="block">Sets a static navigation pane (right side of the window) attaching the pane given</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#setNavigationPane-lk.vivoxalabs.customstage.tools.NavigationType-javafx.scene.layout.Pane-">setNavigationPane(NavigationType, Pane)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>
<div class="block">Sets a static navigation pane (to the pointed location) attaching the pane given</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setNavigationPane-lk.vivoxalabs.customstage.tools.NavigationType-javafx.scene.layout.Pane-">setNavigationPane(NavigationType, Pane)</a></span> - Method in class lk.vivoxalabs.customstage.view.controller.<a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html" title="class in lk.vivoxalabs.customstage.view.controller">CustomStageController</a></dt>
<dd>
<div class="block">Sets a static navigation pane (right side of the window) attaching the pane given</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setStyle-lk.vivoxalabs.customstage.view.controller.CustomStageController.StageComponent-java.lang.String-">setStyle(CustomStageController.StageComponent, String)</a></span> - Method in class lk.vivoxalabs.customstage.view.controller.<a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html" title="class in lk.vivoxalabs.customstage.view.controller">CustomStageController</a></dt>
<dd>
<div class="block">Changes the color of the given component of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStage.html#setStyleSheet-java.net.URL-">setStyleSheet(URL)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage">CustomStage</a></dt>
<dd>
<div class="block">Style the CustomStage as to the user given stylesheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#setStyleSheet-java.net.URL-">setStyleSheet(URL)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>
<div class="block">Style the CustomStage as to the user given stylesheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setStyleSheet-java.net.URL-">setStyleSheet(URL)</a></span> - Method in class lk.vivoxalabs.customstage.view.controller.<a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html" title="class in lk.vivoxalabs.customstage.view.controller">CustomStageController</a></dt>
<dd>
<div class="block">Style the CustomStage as to the user given stylesheet</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class lk.vivoxalabs.customstage.view.controller.<a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html" title="class in lk.vivoxalabs.customstage.view.controller">CustomStageController</a></dt>
<dd>
<div class="block">Sets the title of the title-bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStage.html#setTitleColor-java.lang.String-">setTitleColor(String)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage">CustomStage</a></dt>
<dd>
<div class="block">Changes the color of the color in title-bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#setTitleColor-java.lang.String-">setTitleColor(String)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>
<div class="block">Changes the color of the color in title-bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStage.html#setWindowColor-java.lang.String-">setWindowColor(String)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage">CustomStage</a></dt>
<dd>
<div class="block">Changes the color of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#setWindowColor-java.lang.String-">setWindowColor(String)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>
<div class="block">Changes the color of the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStage.html#setWindowTitle-java.lang.String-">setWindowTitle(String)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage">CustomStage</a></dt>
<dd>
<div class="block">Sets the title of the title-bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#setWindowTitle-java.lang.String-">setWindowTitle(String)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>
<div class="block">Sets the title of the title-bar</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
