<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 30 13:44:00 IST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStage.html#changeScene-javafx.scene.layout.Pane-">changeScene(Pane)</a></span> - Method in class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage">CustomStage</a></dt>
<dd>
<div class="block">Changes the current view of the Stage to the given view (pane)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#changeScene-javafx.scene.layout.Pane-">changeScene(Pane)</a></span> - Method in class lk.vivoxalabs.customstage.view.controller.<a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html" title="class in lk.vivoxalabs.customstage.view.controller">CustomStageController</a></dt>
<dd>
<div class="block">Changes the current view of the Stage to the given view (pane)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/tools/ActionAdapter.html#close--">close()</a></span> - Method in class lk.vivoxalabs.customstage.tools.<a href="../lk/vivoxalabs/customstage/tools/ActionAdapter.html" title="class in lk.vivoxalabs.customstage.tools">ActionAdapter</a></dt>
<dd>
<div class="block">Close buttons action event</div>
</dd>
<dt><a href="../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage"><span class="typeNameLink">CustomStage</span></a> - Class in <a href="../lk/vivoxalabs/customstage/package-summary.html">lk.vivoxalabs.customstage</a></dt>
<dd>
<div class="block">A fully user customizable JavaFX Stage
 All of the customizing methods and methods which changing the appearance of the scene executed on
 FX-threads so user does not have to call these methods inside a Platform.runlater</div>
</dd>
<dt><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage"><span class="typeNameLink">CustomStageBuilder</span></a> - Class in <a href="../lk/vivoxalabs/customstage/package-summary.html">lk.vivoxalabs.customstage</a></dt>
<dd>
<div class="block">This is used to create a CustomStage object as per user given definitions (using the methods of this class)</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html#CustomStageBuilder--">CustomStageBuilder()</a></span> - Constructor for class lk.vivoxalabs.customstage.<a href="../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html" title="class in lk.vivoxalabs.customstage.view.controller"><span class="typeNameLink">CustomStageController</span></a> - Class in <a href="../lk/vivoxalabs/customstage/view/controller/package-summary.html">lk.vivoxalabs.customstage.view.controller</a></dt>
<dd>
<div class="block">Controller class of the CustomStage (fxml file) and is responsible for the behaviour of the CustomStage</div>
</dd>
<dt><span class="memberNameLink"><a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#CustomStageController--">CustomStageController()</a></span> - Constructor for class lk.vivoxalabs.customstage.view.controller.<a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.html" title="class in lk.vivoxalabs.customstage.view.controller">CustomStageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lk/vivoxalabs/customstage/view/controller/CustomStageController.StageComponent.html" title="enum in lk.vivoxalabs.customstage.view.controller"><span class="typeNameLink">CustomStageController.StageComponent</span></a> - Enum in <a href="../lk/vivoxalabs/customstage/view/controller/package-summary.html">lk.vivoxalabs.customstage.view.controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
