<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 30 13:44:00 IST 2018 -->
<title>CustomStageBuilder</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomStageBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lk/vivoxalabs/customstage/CustomStageBuilder.html" target="_top">Frames</a></li>
<li><a href="CustomStageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.vivoxalabs.customstage</div>
<h2 title="Class CustomStageBuilder" class="title">Class CustomStageBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.vivoxalabs.customstage.CustomStageBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomStageBuilder</span>
extends java.lang.Object</pre>
<div class="block">This is used to create a CustomStage object as per user given definitions (using the methods of this class)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>oshan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#DIMENSION">DIMENSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#CustomStageBuilder--">CustomStageBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage">CustomStage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#build--">build</a></span>()</code>
<div class="block">Produces the CustomStage object as for the definitions given by the user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#removeNavigationPane--">removeNavigationPane</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method does not need to be called from this builder class after v1.1.0

 Removes the left navigation pane of the window</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#setActionIcons-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-">setActionIcons</a></span>(javafx.scene.image.Image&nbsp;close,
              javafx.scene.image.Image&nbsp;minimize,
              javafx.scene.image.Image&nbsp;maximize,
              javafx.scene.image.Image&nbsp;restore)</code>
<div class="block">Changes the default icons for the action buttons on Title-bar</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#setButtonColor-java.lang.String-">setButtonColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Changes the color of the close, minimize and maximize/restore buttons</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#setButtonHoverColor-java.lang.String-">setButtonHoverColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Changes the color of the minimize and maximize/restore buttons on hover (close button's color won't change)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#setDimensions-double-double-double-double-">setDimensions</a></span>(double&nbsp;minWidth,
             double&nbsp;minHeight,
             double&nbsp;maxWidth,
             double&nbsp;maxHeight)</code>
<div class="block">Sets the maximum and minimum resizing values for the window.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#setIcon-java.lang.String-">setIcon</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">The icon for the window to be showed on taskbar</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#setNavigationPane-lk.vivoxalabs.customstage.tools.NavigationType-javafx.scene.layout.Pane-">setNavigationPane</a></span>(<a href="../../../lk/vivoxalabs/customstage/tools/NavigationType.html" title="enum in lk.vivoxalabs.customstage.tools">NavigationType</a>&nbsp;type,
                 javafx.scene.layout.Pane&nbsp;navigationPane)</code>
<div class="block">Sets a static navigation pane (to the pointed location) attaching the pane given</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#setStyleSheet-java.net.URL-">setStyleSheet</a></span>(java.net.URL&nbsp;path)</code>
<div class="block">Style the CustomStage as to the user given stylesheet</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#setTitleColor-java.lang.String-">setTitleColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Changes the color of the color in title-bar</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#setWindowColor-java.lang.String-">setWindowColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Changes the color of the window</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html#setWindowTitle-java.lang.String-">setWindowTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the title-bar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DIMENSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIMENSION</h4>
<pre>public static final&nbsp;java.awt.Dimension DIMENSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomStageBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomStageBuilder</h4>
<pre>public&nbsp;CustomStageBuilder()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWindowTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowTitle</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;setWindowTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the title-bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title for the window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;setIcon(java.lang.String&nbsp;path)</pre>
<div class="block">The icon for the window to be showed on taskbar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path of the image</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="setWindowColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowColor</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;setWindowColor(java.lang.String&nbsp;color)</pre>
<div class="block">Changes the color of the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - name/hex/rgb/rgba value of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="setTitleColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleColor</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;setTitleColor(java.lang.String&nbsp;color)</pre>
<div class="block">Changes the color of the color in title-bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - name/hex/rgb/rgba value of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="setButtonColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonColor</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;setButtonColor(java.lang.String&nbsp;color)</pre>
<div class="block">Changes the color of the close, minimize and maximize/restore buttons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - name/hex/rgb/rgba value of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="setButtonHoverColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonHoverColor</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;setButtonHoverColor(java.lang.String&nbsp;color)</pre>
<div class="block">Changes the color of the minimize and maximize/restore buttons on hover (close button's color won't change)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - name/hex/rgb/rgba value of the color</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="setActionIcons-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionIcons</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;setActionIcons(@Nullable
                                         javafx.scene.image.Image&nbsp;close,
                                         @Nullable
                                         javafx.scene.image.Image&nbsp;minimize,
                                         @Nullable
                                         javafx.scene.image.Image&nbsp;maximize,
                                         @Nullable
                                         javafx.scene.image.Image&nbsp;restore)</pre>
<div class="block">Changes the default icons for the action buttons on Title-bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>close</code> - Icon for close button</dd>
<dd><code>minimize</code> - Icon for minimize button</dd>
<dd><code>maximize</code> - Window maximize (maximize button) icon</dd>
<dd><code>restore</code> - Window restore (maximize button) icon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="setDimensions-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;setDimensions(double&nbsp;minWidth,
                                        double&nbsp;minHeight,
                                        double&nbsp;maxWidth,
                                        double&nbsp;maxHeight)</pre>
<div class="block">Sets the maximum and minimum resizing values for the window.
 However, these values does not affect maximize buttons behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minWidth</code> - Minimum width of window</dd>
<dd><code>minHeight</code> - Minimum height of window</dd>
<dd><code>maxWidth</code> - Maximum width of window</dd>
<dd><code>maxHeight</code> - Maximum height of window</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="setStyleSheet-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSheet</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;setStyleSheet(java.net.URL&nbsp;path)</pre>
<div class="block">Style the CustomStage as to the user given stylesheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - URL of the stylesheet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="removeNavigationPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNavigationPane</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;removeNavigationPane()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method does not need to be called from this builder class after v1.1.0

 Removes the left navigation pane of the window</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="setNavigationPane-lk.vivoxalabs.customstage.tools.NavigationType-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationPane</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStageBuilder.html" title="class in lk.vivoxalabs.customstage">CustomStageBuilder</a>&nbsp;setNavigationPane(<a href="../../../lk/vivoxalabs/customstage/tools/NavigationType.html" title="enum in lk.vivoxalabs.customstage.tools">NavigationType</a>&nbsp;type,
                                            javafx.scene.layout.Pane&nbsp;navigationPane)</pre>
<div class="block">Sets a static navigation pane (to the pointed location) attaching the pane given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - where the navigationPane should be placed on the window (LEFT/RIGHT/TOP/BOTTOM)</dd>
<dd><code>navigationPane</code> - root pane of the navigation (fxml file)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current CustomStageBuilder object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage">CustomStage</a>&nbsp;build()</pre>
<div class="block">Produces the CustomStage object as for the definitions given by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CustomStage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lk/vivoxalabs/customstage/CustomStage.html" title="class in lk.vivoxalabs.customstage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lk/vivoxalabs/customstage/CustomStageBuilder.html" target="_top">Frames</a></li>
<li><a href="CustomStageBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
