<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Mar 30 13:44:00 IST 2018 -->
<title>CustomStageController</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomStageController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.StageComponent.html" title="enum in lk.vivoxalabs.customstage.view.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lk/vivoxalabs/customstage/view/controller/CustomStageController.html" target="_top">Frames</a></li>
<li><a href="CustomStageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lk.vivoxalabs.customstage.view.controller</div>
<h2 title="Class CustomStageController" class="title">Class CustomStageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lk.vivoxalabs.customstage.view.controller.CustomStageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CustomStageController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">Controller class of the CustomStage (fxml file) and is responsible for the behaviour of the CustomStage</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>oshan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.StageComponent.html" title="enum in lk.vivoxalabs.customstage.view.controller">CustomStageController.StageComponent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#CustomStageController--">CustomStageController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#changeScene-javafx.scene.layout.Pane-">changeScene</a></span>(javafx.scene.layout.Pane&nbsp;pane)</code>
<div class="block">Changes the current view of the Stage to the given view (pane)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#removeNavigationPane--">removeNavigationPane</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use removeNavigationPane(NavigationType type) method instead

 Removes the left navigation pane of the window</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#removeNavigationPane-lk.vivoxalabs.customstage.tools.NavigationType-">removeNavigationPane</a></span>(<a href="../../../../../lk/vivoxalabs/customstage/tools/NavigationType.html" title="enum in lk.vivoxalabs.customstage.tools">NavigationType</a>&nbsp;type)</code>
<div class="block">Removes the pointed navigationPane from the window</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setActionAdapter-lk.vivoxalabs.customstage.tools.ActionAdapter-">setActionAdapter</a></span>(<a href="../../../../../lk/vivoxalabs/customstage/tools/ActionAdapter.html" title="class in lk.vivoxalabs.customstage.tools">ActionAdapter</a>&nbsp;actionAdapter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setActionIcons-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-">setActionIcons</a></span>(javafx.scene.image.Image&nbsp;close,
              javafx.scene.image.Image&nbsp;minimize,
              javafx.scene.image.Image&nbsp;maximize,
              javafx.scene.image.Image&nbsp;restore)</code>
<div class="block">Changes the default icons for the action buttons on Title-bar</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setNavigationPane-lk.vivoxalabs.customstage.tools.NavigationType-javafx.scene.layout.Pane-">setNavigationPane</a></span>(<a href="../../../../../lk/vivoxalabs/customstage/tools/NavigationType.html" title="enum in lk.vivoxalabs.customstage.tools">NavigationType</a>&nbsp;type,
                 javafx.scene.layout.Pane&nbsp;navigationPane)</code>
<div class="block">Sets a static navigation pane (right side of the window) attaching the pane given</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setStyle-lk.vivoxalabs.customstage.view.controller.CustomStageController.StageComponent-java.lang.String-">setStyle</a></span>(<a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.StageComponent.html" title="enum in lk.vivoxalabs.customstage.view.controller">CustomStageController.StageComponent</a>&nbsp;component,
        java.lang.String&nbsp;color)</code>
<div class="block">Changes the color of the given component of the window</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setStyleSheet-java.net.URL-">setStyleSheet</a></span>(java.net.URL&nbsp;path)</code>
<div class="block">Style the CustomStage as to the user given stylesheet</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the title-bar</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomStageController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomStageController</h4>
<pre>public&nbsp;CustomStageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStyle-lk.vivoxalabs.customstage.view.controller.CustomStageController.StageComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public&nbsp;void&nbsp;setStyle(<a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.StageComponent.html" title="enum in lk.vivoxalabs.customstage.view.controller">CustomStageController.StageComponent</a>&nbsp;component,
                     java.lang.String&nbsp;color)</pre>
<div class="block">Changes the color of the given component of the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - the window component to be styled</dd>
<dd><code>color</code> - name/hex/rgb/rgba value of the color</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the title-bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - title for the window</dd>
</dl>
</li>
</ul>
<a name="setActionAdapter-lk.vivoxalabs.customstage.tools.ActionAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionAdapter</h4>
<pre>public&nbsp;void&nbsp;setActionAdapter(<a href="../../../../../lk/vivoxalabs/customstage/tools/ActionAdapter.html" title="class in lk.vivoxalabs.customstage.tools">ActionAdapter</a>&nbsp;actionAdapter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionAdapter</code> - ActionAdapter object to control close,maximize/restore,minimize actions</dd>
</dl>
</li>
</ul>
<a name="changeScene-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeScene</h4>
<pre>public&nbsp;void&nbsp;changeScene(javafx.scene.layout.Pane&nbsp;pane)</pre>
<div class="block">Changes the current view of the Stage to the given view (pane)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pane</code> - root pane of the loaded fxml view</dd>
</dl>
</li>
</ul>
<a name="setStyleSheet-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSheet</h4>
<pre>public&nbsp;void&nbsp;setStyleSheet(java.net.URL&nbsp;path)</pre>
<div class="block">Style the CustomStage as to the user given stylesheet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - URL of the stylesheet</dd>
</dl>
</li>
</ul>
<a name="removeNavigationPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNavigationPane</h4>
<pre>public&nbsp;void&nbsp;removeNavigationPane()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use removeNavigationPane(NavigationType type) method instead

 Removes the left navigation pane of the window</span></div>
</li>
</ul>
<a name="removeNavigationPane-lk.vivoxalabs.customstage.tools.NavigationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNavigationPane</h4>
<pre>public&nbsp;void&nbsp;removeNavigationPane(<a href="../../../../../lk/vivoxalabs/customstage/tools/NavigationType.html" title="enum in lk.vivoxalabs.customstage.tools">NavigationType</a>&nbsp;type)</pre>
<div class="block">Removes the pointed navigationPane from the window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - which navigationPane should be removed from the window (LEFT/RIGHT/TOP/BOTTOM)</dd>
</dl>
</li>
</ul>
<a name="setActionIcons-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActionIcons</h4>
<pre>public&nbsp;void&nbsp;setActionIcons(@Nullable
                           javafx.scene.image.Image&nbsp;close,
                           @Nullable
                           javafx.scene.image.Image&nbsp;minimize,
                           @Nullable
                           javafx.scene.image.Image&nbsp;maximize,
                           @Nullable
                           javafx.scene.image.Image&nbsp;restore)</pre>
<div class="block">Changes the default icons for the action buttons on Title-bar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>close</code> - Icon for close button</dd>
<dd><code>minimize</code> - Icon for minimize button</dd>
<dd><code>maximize</code> - Window maximize (maximize button) icon</dd>
<dd><code>restore</code> - Window restore (maximize button) icon</dd>
</dl>
</li>
</ul>
<a name="setNavigationPane-lk.vivoxalabs.customstage.tools.NavigationType-javafx.scene.layout.Pane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationPane</h4>
<pre>public&nbsp;void&nbsp;setNavigationPane(<a href="../../../../../lk/vivoxalabs/customstage/tools/NavigationType.html" title="enum in lk.vivoxalabs.customstage.tools">NavigationType</a>&nbsp;type,
                              javafx.scene.layout.Pane&nbsp;navigationPane)</pre>
<div class="block">Sets a static navigation pane (right side of the window) attaching the pane given</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - where the navigationPane should be placed on the window (LEFT/RIGHT/TOP/BOTTOM)</dd>
<dd><code>navigationPane</code> - root pane of the navigation (fxml file)</dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../lk/vivoxalabs/customstage/view/controller/CustomStageController.StageComponent.html" title="enum in lk.vivoxalabs.customstage.view.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?lk/vivoxalabs/customstage/view/controller/CustomStageController.html" target="_top">Frames</a></li>
<li><a href="CustomStageController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
